EAGLE AutoRouter Statistics:

Job           : /Users/Adrien/OneDrive - EPHEC asbl/Cours/Electronique digitale/Quadri 2/Projet/Eagle_BoardDesign/electronicProject.brd

Start at      : 19:31:49 (24/02/2018)
End at        : 19:31:51 (24/02/2018)
Elapsed time  : 00:00:00

Signals       :     3   RoutingGrid: 6 mil  Layers: 1
Connections   :     8   predefined:  8 ( 0 Vias )

Router memory :   1544508

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
