EAGLE AutoRouter Statistics:

Job           : /Users/Adrien/OneDrive - EPHEC asbl/Cours/Electronique digitale/Quadri 2/Projet/Eagle_BoardDesign/electronicProject.brd

Start at      : 19:36:33 (25/02/2018)
End at        : 19:36:43 (25/02/2018)
Elapsed time  : 00:00:07

Signals       :    22   RoutingGrid: 9.84252 mil  Layers: 1
Connections   :    43   predefined:  0 ( 0 Vias )

Router memory :   328064

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:06  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0        99         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        14         0         0         0         0

Routed            :         2        43        43        43        43        43
Vias              :         0         0         0         0         0         0
Resolution        :     4.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
