EAGLE AutoRouter Statistics:

Job           : /Users/Adrien/OneDrive - EPHEC asbl/Cours/Electronique digitale/Quadri 2/Projet/Eagle_BoardDesign/electronicProject.brd

Start at      : 19:36:33 (25/02/2018)
End at        : 19:36:44 (25/02/2018)
Elapsed time  : 00:00:09

Signals       :    22   RoutingGrid: 6 mil  Layers: 1
Connections   :    43   predefined:  0 ( 0 Vias )

Router memory :   869814

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:04  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0        15         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        13         0         0         0         0

Routed            :        26        43        43        43        43        43
Vias              :         0         0         0         0         0         0
Resolution        :    60.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
