EAGLE AutoRouter Statistics:

Job           : /Users/Adrien/OneDrive - EPHEC asbl/Cours/Electronique digitale/Quadri 2/Projet/Eagle_BoardDesign/electronicProject.brd

Start at      : 23:11:34 (27/02/2018)
End at        : 23:11:43 (27/02/2018)
Elapsed time  : 00:00:06

Signals       :    29   RoutingGrid: 6 mil  Layers: 1
Connections   :    47   predefined:  46 ( 0 Vias )

Router memory :   840018

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:06  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         1         1         1         1         1
Vias              :         0         0         0         0         0         0
Resolution        :    97.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
