EAGLE AutoRouter Statistics:

Job           : /Users/Adrien/OneDrive - EPHEC asbl/Cours/Electronique digitale/Quadri 2/Projet/Eagle_BoardDesign/electronicProject.brd

Start at      : 18:22:25 (26/02/2018)
End at        : 18:22:29 (26/02/2018)
Elapsed time  : 00:00:03

Signals       :    28   RoutingGrid: 19.685 mil  Layers: 1
Connections   :    46   predefined:  0 ( 0 Vias )

Router memory :   82440

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:03  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       118         0         0         0         0
max. Level        :         0         6         0         0         0         0
max. Total        :         0        14         0         0         0         0

Routed            :         1        46        46        46        46        46
Vias              :         0         0         0         0         0         0
Resolution        :     2.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
